SOURCE_DB_HOST=ec2-3-238-249-98.compute-1.amazonaws.com
SOURCE_DB_NAME=retail_db
SOURCE_DB_USER=retail_user
SOURCE_DB_PASS=retail123
TGT_DB_HOST=ec2-3-238-249-98.compute-1.amazonaws.com
TGT_DB_NAME=retail_db
TGT_DB_USER=postgres
TGT_DB_PASS=postgres123
LOG_FILE_PATH=app.log
TABLE_LIST_STR=customers, departments, categories, products, orders, order_items
               # the order of the table is important. Its as per the data model